<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            
     body{
  font-family: 13px/1.5 "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif, "open sans";
  background-color: #fcfcfc;
  }


 /*header style*/
 .headercontainer{
  max-height:100px;
  width: 100%;
  background-color: white;
  margin: auto;
  margin-top:-10px;
}


.titlemenu{
  min-height: 100px;
  max-width: 1000px;
  margin: auto;
}

.sinalogo{
  padding: 10px 10px 0 0px;
  width: 80px;
  display: inline-block;
  margin-top:  20px;
}
 
.maintitle{
  color: #424242;
  font-family: Ubuntu;
  font-size: 25px;
  display: inline-block;

}

.menutwo{
 margin-top: -40px;
}

.navstyle{
  float:right;
  clear: both;
  display: inline-block;
  font-family: Karla; 
  font-weight: medium 500;
  margin: auto;
  vertical-align: middle;
  overflow: hidden;
}

a.space {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  color: #424242;
  margin:auto;
  font-size: 16px;
  text-align:center;
  vertical-align: middle;
}

a.space:hover{
  color: #0182c4;

}

/*body styles*/

.cpbody {
  margin: auto;
  width: 100%;
  padding-top:30px;
}

 


.containimage{
height: 500px; 
overflow: hidden; 
}

.containimage img { 
width: 100%;
}


.imageflex{
 width: 100%;
 overflow: hidden;
}


.slidecontainer {
height: 500px;
width: 100%;
margin: auto;
  overflow: hidden;
}
 
div.overlay{
text-align: center;
position: absolute;
top: 450px;
font-size: 20px;
line-height: 3em;
color: #424242;
background-color: white;
opacity: 0.5;
margin: auto;
padding:20px;
min-width: 20%;
position: absolute;
}


.esb {
  font-family: karla;
}

.positiontest{
width: 1000px;
margin: auto;
margin-top:-30px;
}

p{
padding: 1em;
font-family: sans-serif;
line-height: 1.5em;
margin-top: 1.30952381em;
margin-bottom: 1em;
max-width: 1000px;
margin: auto;
}

.careercontent{
width:1000px;
margin: auto;
font-family: Karla;
color: #424242;
border-left: 1px solid #a2c0ef;
background-color: white;
}

 
.blfovrly{
width:600px;
margin: auto;
font-family: Karla;
color: black;
background-color: white;
}

h2.blfo{
  text-align: left;
  font-weight: normal;
  font-size: 2em;
  color: #408bc4;
  padding: .5em;
}

.testcontainer {
width: 1000px;
height: 500px;
margin: auto;
padding-top: 30px;

}


.textpostion {
margin:auto;
position: relative;
background-color: white;
}

div.overlaytwo{
font-size: 20px;
line-height: 1em;
color: black;
background-color: white;
opacity: 0.75;
margin: auto;
/*padding:20px;*/
min-width: 20%;
position: absolute;
top: 400px;
}

.flextwo{
 width: 100%;
 height: 100%;
 overflow: hidden;
}

.ctc{
width:1000px;
margin: auto;
font-family: Karla;
color: #424242;
background-color: white;
}


h2.sh{
  text-align: left;
  font-weight: normal;
  font-size: 2em;
  color: #408bc4;
  padding: .5em;
  margin-bottom: -10px;

}
h2.shc{
  text-align: left;
  font-weight: normal;
  font-size: 2em;
  padding: .5em;
  color: #408bc4;
  margin:20px 20px 0 0;
}
p.shc{
  text-align: left;
  font-weight: normal;
  padding: .5em;
  margin: 10px;
}

/*beliefs*/

.beliefcon{
width:1000px;
margin: auto;
}

.hcard{
  color:white;
  margin-top: 30px;
  font-size:1.5em;
  margin-bottom: 5px;
  font-weight: normal;
}

.bdiv{
  display: inline-block;
  float: center;
  font-size: 14px;
  margin-top: 200px;
  text-align: center;
  color: white;
  width: 1000px;
}
p.bcards{
  line-height: 2em;
  font-size: 10em;
  color: white;
  padding:20px; 
  margin: 10px;
}


h3.bdiv{
  fon-family: karla;
  text-align: left;
  font-weight: normal;
  margin-top: 2em;
  color:  white;
  padding: .5em;
}

.bcards{
height: 250px;
width: 240px;
float: center;
color: white;
overflow: hidden;
display: inline-block;
background-color: #498cbc;
border: 2px solid white;
/*box-shadow: 0px 2px 6px 0px #f2f2f2;*/
}

/*widget*/


.widgetcnt{
  width: 1000px;
  margin: auto;
  background-color: white;
}

.center{
  background-color: white;
}

#whr_embed_hook{
  margin-left: -50px;
  width: 1000px;
}


h3.whr-title, a:hover{
  color: blue;
}


h3.whr-title a:hover{
color: #2866c9;
}


h3.whr-title a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-family: Karla;
  max-width: 175px;
}
.whr-item {
    background-color: white;
    font-size: 1em;
}

li.whr-item {
float: left;
margin: 6px;
margin-bottom: 20px;
padding:10px;
min-height: 250px;
width: 20%;
list-style: none;
background-color: white;
border-left: .5px solid #a2c0ef;
/* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}


h3 {
  text-decoration: none;
  color: #424242;
  font-family: karla;
}

.whr-info{
  margin-left: -40px;
  margin-left: -40px;
  line-height: 30px;
}

ul.whr-item {
 margin-left: -30px;
}

li{
  list-style:none;
  font-size: 14x;
  font-family: Karla;
  color: #424242;
  padding-left: -10px;
}

#whr_embed_hook{
margin-left: 0px !important;
}

/*footer*/

.sfooter{
  height: 200px;
  background-color: white;
  margin: auto;
  display: block;
  margin-top: 20px;
  text-align: center;
}

.footercontainer{
  max-height: 200px;
  width: 1000px;
  background-color: white;
  margin: auto;
  display: inline-block;
  margin-top: 30px;
}


a.ftspace {
  padding: 10px;
}


a.ftspace {
  padding: 10px;
  text-decoration: none;
  color: #424242;
  margin:auto;
  font-size: 16px;
  text-align:center;
  vertical-align: middle;
}

.nlogo {
  height: 50px;
  padding: 20px;
}

.ctbutton {
  text-align: center;
  padding-bottom: 20px;
}


.animate{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;  
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden; /* Chrome and Safari */
  -moz-backface-visibility:hidden; /* Firefox */
  -ms-backface-visibility:hidden; /* Internet Explorer */
}


 


        </style>
<!-- including footer and header from component below -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(function () {
    var includes = $('[data-include]');
    $.each(includes, function () {
      var file = 'views/' + $(this).data('include') + '.html';
      $(this).load(file);
    });
  });
  $(function() {
  $("#footer").load("footer.html");// including footer page
  $("#header").load("header.html");//includeing header
});
</script>
 
    </head>
    

  <body class="cpbody">
    <header>
      <div id="header"></div> 
      <!-- adding header from above -->
    </header>



      <div class="cpbody">
       
          <div class="positiontest">
            
            <!-- image gallery -->
                <div class="containimage">
                    <div class="slidecontainer">
                        <div id="slideshow">
                          <img class="imageflex" src="https://res.cloudinary.com/huda-tariq-design/image/upload/v1484581124/iStock-test2_n37c7a.jpg">
                          
                        </div>
                    </div>
                        <div class="overlay">
                        <h1 class="esb">3SV Consultants and Edumentors</h1>
                        </div>
                  </div>
          </div>
      </div> 


      <section >
        <div class="careercontent">
        <h2 class="sh">Our Vision</h2>  
        <p> To be recognised as a Global Leader in Fostering and Developing Industry Synchronized Courses and Consultancy Services 
        </p>
        </div>

        <div class="careercontent">
        <h2 class="sh">Mission</h2>  
        <p> Becoming a leading Centre of Excellence of knowledge management pertaining to various aspects of industry synchronized courses and consultancy services
        </p>
        <p>Promote industry synchronized courses through education, training, consulting, applied research and institution - building
        </p>
        <p> Assist in capacity building, training and institutions in the field of industry schynchronized activities with focus on research, innovation, incubation, consultation and digitalization
        </p>
        <p> Helping Client's organization in making productivity and quality improved firm through people works
        </p>
         </div>
        
 

          <div>
              <div class="testcontainer">
              <div class="textpostion">
              <img class="flextwo" src="/static/images/student5.jpeg" height="auto" width="auto">
              <div class="blfovrly overlaytwo">
              <h2 class="blfo">Values</h2> 
             <p>Everyday at 3SV, our core beliefs guide us towards achieving our mission as a team.
              </p>
              </div>
              </div>
              </div>
          </div>

        <div class="beliefcon">
        <div class="bdiv">
            <div class="bcards">
             
             <h3 class="hcard">Integrity and Ethical Conduct</h3> 
              <p>  
                building trust, fostering a positive reputation, and ensuring a fair and just environment</p>
            </div>
            <div class="bcards">
              
              <h3 class="hcard">Quality and Excellence  
              </h3> 
              <p>  
              We look for the best ways to solve a problem. By focusing on how we can do something better, we can complete projects more easily and efficiently.
              </p> 
            </div>
            <div class="bcards"> 
              
              <h3 class="hcard">Commitement and Accountability  </h3> 
              <p>
              Being bold and taking risks by pursuing new ideas
              </p>
            </div>
             

            <div class="bcards">
              
              <h3 class="hcard">Growing Together 
              </h3>
              <p>
              We love what we do. 
              being professionals at what we do, and having fun doing it.
              </p>
            </div>
            <div class="bcards">
              
              <h3 class="hcard"> Trust and Credibility  

              </h3>
              <p>
                Trust is the confidence that stakeholders have in the organization’s reliability, integrity, and ability to deliver on its promises. 
                It is built over time through consistent actions and transparent communication
              </p>
            </div>
            </div>
        </div>
        <div class="careercontent">
        <h2 class="sh">Our Culture</h2>
        <p>It is our team who makes innovative. We come from diverse backgrounds, but we share the same common goal: to empower small business owners in the advertising and marketing sector to boost their sales and profitability.
        </p>
        <p>  
        3SV encourages an open culture, where every team member is a hands-on contributor. We are proud to maintain an environment in which employees feel comfortable sharing ideas and suggestions.
        </p>
        <p>
        Our team is made up of ambitious and talented individuals who are crucial to our continued success. While experience is an advantage for our candidates, we favour individuals who are capable and driven.
        </p>

        </div>

        
               <div class="careercontent">
        <h2 class="sh">Current Opportunities</h2>
        <div  class="ctbutton buttontwo"> <a href="current-opportunities.html"
style="background-color:#2866c9;border:1px solid #7e8afc;border-radius:1px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">View Jobs</a></div>
 

        </div>
       </div>
       <footer>
        <!-- <div id="footer"></div> -->
        </footer>
  </body>
    </html>